------------------------------
    Id   Strike   Tenor   Type
------------------------------
   Id1      1.0     1.5      C
   Id2     1.05    0.75      C
   Id3     1.01     2.0      C
   Id4      1.0     1.5      P
   Id5     1.05    0.75      P
   Id6     1.01     2.0      P
   Id7      1.0     0.5      C
   Id8     1.05    2.75      P
   Id9     1.01     3.0      C
------------------------------

--------------------------
    Id   Spot   Vol   Rate
--------------------------
   Id1    0.8   0.2   0.05
   Id2    0.9   0.2   0.05
   Id3    1.0   0.2   0.05
   Id4    1.1   0.2   0.05
   Id5    1.2   0.2   0.05
   Id6    1.0   0.1   0.05
   Id7    1.0   0.3   0.05
--------------------------

Name: option
Strike: 1 Tenor 1.5 Type Call


Name: market
Spot: 1 Vol 0.2 Rate 0.05

FDM price       0.134451
Analytic price  0.134429

